SALT_ROUNDS=10
JWT_CONSTANT=heellangeensuperveiligestringenikzieliesgraag
MAIL_HOST=smtp.gmail.com
MAIL_USER=CronusKaban@gmail.com
MAIL_PASSWORD=Lies-1692
MONGODB_URI=mongodb+srv://jeremy:vW58aKqyqWOyWTAj@ticketz.qnaij.mongodb.net/ticketz?retryWrites=true&w=majority